{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "index.ts",
    "database/migration/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
